:root {
  overflow-x: hidden;
}

.project-section {
  width: 100vw;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 0 10px 0;
}
.project-section .project-card {
  background-color: antiquewhite;
  width: 300px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 5px 5px 20px black;
  transition: all 0.3s ease-in-out;
  margin: 20px;
}
.project-section .project-card .img {
  width: 100%;
  flex: 45%;
  background-color: rgba(159, 204, 189, 0.7);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.project-section .project-card .img img {
  position: relative;
  width: 102%;
  height: auto;
  transition: all 0.3s ease-in-out;
}
.project-section .project-card .img:hover img {
  transform: scale(120%);
}
.project-section .project-card .depiction {
  position: relative;
  width: 100%;
  flex: 55%;
  height: 100%;
  background-color: rgba(87, 128, 171, 0.784);
  padding: 10px;
}
.project-section .project-card .depiction h1 {
  width: 100%;
}
.project-section .project-card .depiction p {
  width: 100%;
}
.project-section .project-card .depiction .button {
  position: absolute;
  z-index: 10;
  width: 90px;
  height: 40px;
  border-radius: 20px;
  border: rgba(110, 102, 102, 0.591) 2px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(60, 74, 128, 0.656);
  bottom: 10px;
  right: 10px;
}
.project-section .project-card .depiction .button a {
  color: #FFF;
  font-size: 10px;
}
.project-section .project-card:hover {
  transform: translateY(-10px);
}

@media screen and (min-width: 830px) {
  .project-section {
    padding: 50px;
  }
}/*# sourceMappingURL=projects.css.map */